{
  "name": "project-linux-lab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "dockerode": "^3.3.5",
    "next": "13.4.1",
    "node-fetch": "^3.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "ssh2": "^1.12.0",
    "xterm": "^5.1.0",
    "xterm-addon-fit": "^0.7.0"
  }
}
